<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Prvi linear layout -->
    <LinearLayout
        android:id="@+id/prviLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_emoji_emotions_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="bottom|left"
                android:text="Andjela" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="58" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="119"
                android:textSize="25dp"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="bottom|right"
                android:text="Andjela" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="top|right"
                android:text="58" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_emoji_emotions_24" />
    </LinearLayout>

    <!-- Drugi linear layout -->
    <LinearLayout
        android:id="@+id/drugiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/prviRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u prvoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u prvoj ćeliji" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drugiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u drugoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u drugoj ćeliji" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/treciRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u trecoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u trecoj ćeliji" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cetvrtiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u cetvrtoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u cetvrtoj ćeliji" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/petiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Resenje prve kolone" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Resenje druge kolone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sestiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_margin="35dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/centarLayout"
                android:layout_width="380dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Konacno resenje" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sedmiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout7"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Resenje trece kolone" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout7"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Resenje cetvrte kolone" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/osmiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout8"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u cetvrtoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout8"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u cetvrtoj ćeliji" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/devetiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout9"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u trecoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout9"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u trecoj ćeliji" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/desetiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout10"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u drugoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout10"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u drugoj ćeliji" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jedanaestiRedLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/leviLayout11"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u prvoj ćeliji" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/desniLayout11"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#e8f3fa"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tekst u prvoj ćeliji" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>